<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | AI Agent</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html"><h1>AI<span>Agent</span></h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../text-generator.html">Text AI</a></li>
                    <li><a href="../image-generator.html">Image AI</a></li>
                    <li class="user-dropdown">
                        <a href="#" class="user-menu">
                            <img src="../images/default-avatar.png" alt="Admin" class="user-avatar">
                            <span class="user-name">Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="../profile.html"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a href="../settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <img src="../images/default-avatar.png" alt="Admin" class="user-avatar">
                    <div>
                        <h3 class="user-name">Admin Panel</h3>
                        <p class="user-email">admin@aiagent.com</p>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="content.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Content Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="system-instructions.html">
                            <i class="fas fa-cogs"></i>
                            <span>System Instructions</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-home"></i>
                            <span>Back to Site</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1>Admin Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <p class="stat-number" id="total-users">1,245</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Text Generations</h3>
                        <p class="stat-number" id="text-generations">8,392</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Image Generations</h3>
                        <p class="stat-number" id="image-generations">5,721</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-info">
                        <h3>New Users (Today)</h3>
                        <p class="stat-number" id="new-users">24</p>
                    </div>
                </div>
            </div>

            <div class="admin-sections">
                <section class="recent-users">
                    <div class="section-header">
                        <h2>Recent Users</h2>
                        <a href="users.html" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../images/default-avatar.png" alt="User" class="user-avatar-small">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td>Sep 25, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../images/default-avatar.png" alt="User" class="user-avatar-small">
                                            <span>Jane Smith</span>
                                        </div>
                                    </td>
                                    <td>jane.smith@example.com</td>
                                    <td>Sep 24, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../images/default-avatar.png" alt="User" class="user-avatar-small">
                                            <span>Robert Johnson</span>
                                        </div>
                                    </td>
                                    <td>robert.j@example.com</td>
                                    <td>Sep 23, 2025</td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../images/default-avatar.png" alt="User" class="user-avatar-small">
                                            <span>Emily Davis</span>
                                        </div>
                                    </td>
                                    <td>emily.d@example.com</td>
                                    <td>Sep 22, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../images/default-avatar.png" alt="User" class="user-avatar-small">
                                            <span>Michael Wilson</span>
                                        </div>
                                    </td>
                                    <td>michael.w@example.com</td>
                                    <td>Sep 21, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="analytics-summary">
                    <div class="section-header">
                        <h2>Analytics Overview</h2>
                        <a href="analytics.html" class="view-all">View Details</a>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>User Activity (Last 7 Days)</h3>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color text-color"></span>
                                    <span>Text Generations</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color image-color"></span>
                                    <span>Image Generations</span>
                                </div>
                            </div>
                        </div>
                        <div class="chart" id="activity-chart">
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-bar"></i>
                                <p>Chart will be displayed here</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="system-status">
                <div class="section-header">
                    <h2>System Status</h2>
                    <span class="status-indicator online">All Systems Operational</span>
                </div>
                <div class="status-grid">
                    <div class="status-card">
                        <div class="status-header">
                            <h3>API Services</h3>
                            <span class="status-dot online"></span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Gemini API</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Pollinations API</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Firebase Auth</span>
                                <span class="status-badge online">Online</span>
                            </div>
                        </div>
                    </div>
                    <div class="status-card">
                        <div class="status-header">
                            <h3>Database</h3>
                            <span class="status-dot online"></span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Firestore</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Storage</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Backups</span>
                                <span class="status-badge warning">Scheduled</span>
                            </div>
                        </div>
                    </div>
                    <div class="status-card">
                        <div class="status-header">
                            <h3>Web Services</h3>
                            <span class="status-dot online"></span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Frontend</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Backend</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>CDN</span>
                                <span class="status-badge online">Online</span>
                            </div>
                        </div>
                    </div>
                    <div class="status-card">
                        <div class="status-header">
                            <h3>Server Resources</h3>
                            <span class="status-dot warning"></span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>CPU Usage</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 45%;"></div>
                                </div>
                                <span>45%</span>
                            </div>
                            <div class="status-item">
                                <span>Memory</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 68%;"></div>
                                </div>
                                <span>68%</span>
                            </div>
                            <div class="status-item">
                                <span>Disk Space</span>
                                <div class="progress-bar">
                                    <div class="progress warning" style="width: 82%;"></div>
                                </div>
                                <span>82%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AI<span>Agent</span></h2>
                    <p>Admin Panel</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="content.html">Content</a></li>
                           <li><a href="system-instructions.html">System Instructions</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Support</h3>
                    <p>admin@aiagent.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AIAgent. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics-compat.js"></script>
    
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom JS -->
    <script src="../js/firebase-config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
